{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Shenyu": {
    "Register": {
      "ServerList": "",
      "RegisterType": "http",
      // consul, zookeeper, http
      "Props": {
        "UserName": "admin",
        "Password": "123456"
        //        "Name": "shenyuAdmin",
        //        "Id": "shenyuAdmin",
        //        "Port": 8500,
        //        "Tags": "tag1, tag2",
        //        "PreferAgentAddress": false,
        //        "EnableTagOverride": false
      }
    },
    "Client": {
      "AppName": "dotnet-example",
      "ContextPath": "/dotnet",
      "IsFull": false,
      "ClientType": "http"
    }
  }
}
