{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Shenyu": {
    "Register": {
      "ServerList": "http://localhost:8500",
      "RegisterType": "consul",
      "Props": {
        "Name": "shenyuNetExampleConsul",
        "Id": "shenyuNetExampleConsul",
        "HostName": "localhost",
        "Port": 8500,
        "Tags": "test1,test2",
        "EnableTagOverride": false
      }
    },
    "Client": {
      "AppName": "dotnet-example-consul",
      "ContextPath": "/consuldotnet",
      "IsFull": false,
      "ClientType": "http"
    }
  }
}
